{
  "name": "sz-de-jobs-monitoring",
  "version": "1.0.0",
  "description": "Test links on sz.de/jobs so that they don't",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash-intern.swmh.de/szde/http-tests.git"
  },
  "scripts": {
    "test": "tsx get-jobs.ts && jest --json > tmp/report.json",
    "test:ci": "tsx get-jobs.ts && jest --testTimeout=20000 --json > tmp/report.json",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "axios": "1.7.4",
    "cheerio": "1.0.0",
    "jest": "29.7.0",
    "ts-jest": "29.2.4",
    "tsx": "4.17.0",
    "typescript": "5.5.4"
  }
}
